# SocialApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/up/fc/progmovel/socialapp/: MainActivity.java
app/src/main/java/pt/up/fc/progmovel/socialapp/database/: ChatDao.java  ChatDatabase.java  ChatMessage.java  ChatRepository.java  DatabaseDao.java  GroupChat.java  GroupChatMessagesCrossRef.java  GroupChatUsersCrossRef.java  GroupChatWithMessages.java  GroupChatWithUsers.java  Post.java  SocialAppDatabase.java  SocialAppRepository.java  User.java  UsersWithGroupChats.java
app/src/main/java/pt/up/fc/progmovel/socialapp/shared/: User.java
app/src/main/java/pt/up/fc/progmovel/socialapp/ui/: Login.java
app/src/main/java/pt/up/fc/progmovel/socialapp/ui/chat/: ChatActivity.java  ChatDao.java  ChatDatabase.java  ChatFragment.java  ChatGroups.java  ChatGroupsFragment.java  ChatGroupsViewModel.java  ChatGroupsViewModelFactory.java  ChatInputFragment.java  ChatMessage.java  ChatMessageFragment.java  ChatMessageListFragment.java  ChatMessageListViewModel.java  ChatMessageListViewModelFactory.java  ChatRepository.java  (+10 more)
app/src/main/java/pt/up/fc/progmovel/socialapp/util/: BluetoothActivity.java  BluetoothService.java  BluetoothUtil.java  Constants.java  PermissionsActivity.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_posts_black_24dp.xml  ic_settings_black.xml  round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_video.xml  activity_video_view.xml  chat_group.xml  chat_image_received.xml  chat_image_sent.xml  chat_input_image_video.xml  chat_text_received.xml  chat_text_sent.xml  chat_video_received.xml  chat_video_sent.xml  conversation_message.xml  fragment_chat.xml  fragment_chat_conversation.xml  fragment_chat_groups.xml  fragment_chat_input.xml  fragment_home.xml  fragment_posts.xml  login.xml  post_input.xml  post_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
