<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_chat_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_image_button"
        app:layout_constraintStart_toEndOf="@+id/image_input_button"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_images_videos_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="571dp">

        </androidx.recyclerview.widget.RecyclerView>
-->


    <!--    </LinearLayout>-->

    <EditText
        android:id="@+id/chat_message_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@color/design_default_color_on_primary"
        android:hint="@string/chat_message_hint"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_image_button"
        app:layout_constraintStart_toEndOf="@+id/video_input_button" />

    <ImageButton
        android:id="@+id/send_image_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_chat_send_40"
        android:contentDescription="@string/input_send_description"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/image_input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_baseline_add_photo_24"
        android:contentDescription="@string/images_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/video_input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_video_library_24"
        app:layout_constraintBottom_toBottomOf="@+id/image_input_button"
        app:layout_constraintStart_toEndOf="@+id/image_input_button"
        app:layout_constraintTop_toTopOf="@+id/image_input_button" />


</androidx.constraintlayout.widget.ConstraintLayout>

